<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Prata&display=swap'); /*import prata da google*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap'); /*import Montserrat da google*/

        body {
            margin: 0;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://images.squarespace-cdn.com/content/v1/595a5f892e69cf918ea8a0c0/1612340680049-YSTL9RH25GSRZBFYNEMH/ok+CityLife_design+competition_UNS_Rendering_3.jpg);
            background-size: cover;
        }

        body {
            font-family: Montserrat;
        }

        .main-section ul {
            list-style: none; 
            padding: 0;
        }

        .main-section li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }

        .main-section li a {
            text-decoration: none;
            color: #6e793d;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="main-section">
        <div class="image-container">

         </div> 
         <h1 style="font-family: Prata; font-size: 64px; font-weight: 400; margin-bottom: 0;">Alberobello di Puglia</h1>
         <h3 style="font-family: Prata; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Provincia di Bologna</h3>
         <p>Foto di <a href="https://www.facebook.com/profile.php?id=100093459037830" style="font-weight: 600; font-style: italic;">Gustavo Lapesca</a></p>
         <h6 style="padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(90deg,#6e793d, #9cc1de)">Luoghi Correlati</h6>
         <ul>
            <li><a href="./Zoo.html">Lo zoo di Berlino</a></li>
            <li><a href="./Petra.html">Petra (Giordania)</a></li>
            <li><a href="./Chicxulub.html">Cratere di Chicxulub</a></li>
            <li><a href="./Gotham.html">Gotham City</a></li>
            <li><a href="./Woodstock.html">Woodstock</a></li>
         </ul>
    </div>

    <div class="footer">
        <a style="color: white;" href="./index.html">Homepage</a>
    </div>
    
</body>
</html>

